<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div id="drawcontainer">
        <video id="kanjiguide" draggable="false" width="248" height="248" autoplay></video>
        <canvas id="drawcanvas" width="248" height="248">
            Your browser does not support the canvas element.
            You really need to install a better browser &#128533;
        </canvas>
    </div>
    
    <!-- Panel beneath canvas/video thing -->
    <div id="panel">
        <input type="button" id="playpause" value="&#9208;"></input>
        <input type="button" id="eraseall" value="&#128465;&#65039;"></input>
        
        <select id="selectedkanji">
            <!-- Kanji sets are loaded in through the loadKanjiSet function -->
        </select>
    </div>

    <!-- Scripts -->
    <script src="js/popup.js"></script>
    <script src="js/canvas.js"></script>
</body>
</html>
